body
  margin: 0
  background:#E5E5E5 !important

header,main,footer
  max-width: 1920px
  margin: 0 auto

header
  background: #FFFFFF


.container
  padding: 0 !important 

.row
  padding-top: 16px

.nav-link1
  display: inline !important
  padding: 5px

.namber
  span
    padding-right: 12px
    font-family: 'Commissioner' sans-serif
    font-weight: 400px
    font-size: 14px

  img 
    height: 15px
    border-radius: 0px
    padding-right: 15px

    .egg 
      padding-right: 0px
      padding-left: 25px

.TEH
  padding-bottom: 22px

.MKtehno
  margin-top: 36px

.navigation
  margin-top: 20px  

.navigation-item
  margin-left: 40px
  font-family: 'Commissioner', sans-serif
  font-weight: 500px
  font-size: 14px
  color: rgba(0, 0, 0, 0.75)
  

.ikon
  display: inline
  padding-left: 45px

.img-wrap
  position: relative
  
 
.ovwrap 
  width: 1170px
  position: absolute 
  top: 9em
  left: 23.5em
  bottom: 38em

  h1 
    font-family: 'Commissioner', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 40px
    line-height: 50px
    width: 500px
    padding-bottom: 20px

  p 
    font-family: 'Lato', sans-serif
    font-style: normal
    font-weight: 300px
    font-size: 15px
    line-height: 25px  
    color: rgba(0, 0, 0, 0.8)
    padding-bottom: 50px

button
  font-family: 'Commissioner', sans-serif
  font-weight: bold
  font-size: 13px
  line-height: 30px
  width: 200px
  height: 45px
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.08em
  color: #FFFFFF
  cursor: pointer
  background: #DEC377
  border-radius: 2px
  margin: 0 auto
  border: none

.za 
  left: 23em !important
  top: 20em !important
  width: 25px !important

  
.pos
  left: 25em !important
  top: 20em !important
  width: 25px !important

.carousel-control-prev-icon  
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(0, 0, 0, 0.8)' width='5' height='8' viewBox='0 0 5 10'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important

.carousel-control-next-icon
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='rgba(0, 0, 0, 0.8)' width='5' height='8' viewBox='0 0 5 10'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important

.cardi
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 1170px
  z-index: 99999
  margin-top: -68px

.card-card1
  width: 270px
  height: 285px
  background: #FFFFFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
  margin-right: 30px
  position: relative

  .cardf-ol
    box-sizing: border-box
    width: 120px
    height: 120px
    border: 1px solid #E0E0E0
    border-radius: 50%
    padding: 9px
    position: absolute
    top: 50px
    left: 75px

    .card-img
      padding-bottom: 25px
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.card-wrap
  padding: 195px 20px 40px 20px
  p
    font-family: 'Lato' , sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    text-align: center
    letter-spacing: 0.02em
    color: rgba(0, 0, 0, 0.75)


.card-card2
  width: 270px
  height: 285px
  background: #FFFFFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
  display: flex
  margin-right: 30px
  position: relative

  .cardf-olg
    box-sizing: border-box
    width: 120px
    height: 120px
    border: 1px solid #E0E0E0
    border-radius: 50%
    padding: 9px
    position: absolute
    top: 50px
    left: 75px

    .card-imge
      padding-bottom: 25px
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)    

.card-wrape
  padding: 195px 20px 40px 20px
  p
    font-family: 'Lato' , sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    text-align: center
    letter-spacing: 0.02em
    color: rgba(0, 0, 0, 0.75)   
    width: 230px

   
.card-card3
  width: 270px
  height: 285px
  background: #FFFFFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
  display: flex
  margin-right: 30px
  position: relative

.cardf-olT
  box-sizing: border-box
  width: 120px
  height: 120px
  border: 1px solid #E0E0E0
  border-radius: 50%
  padding: 9px
  position: absolute
  top: 50px
  left: 75px

.card-imgT
  padding-bottom: 25px
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)    

.card-wrapT
  padding: 195px 20px 40px 20px
  p
    font-family: 'Lato' , sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    text-align: center
    letter-spacing: 0.02em
    color: rgba(0, 0, 0, 0.75)   
    width: 230px

.card-card4
  width: 270px
  height: 285px
  background: #FFFFFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
  position: relative
     
.cardZ-olZ
  box-sizing: border-box
  width: 120px
  height: 120px
  border: 1px solid #E0E0E0
  border-radius: 50%
  padding: 9px
  position: absolute
  top: 50px
  left: 75px

.cardZ-imgZ
  padding-bottom: 25px
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)    

.card-wrapZ
  padding: 195px 20px 40px 20px
  p
    font-family: 'Lato' , sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 25px
    text-align: center
    letter-spacing: 0.02em
    color: rgba(0, 0, 0, 0.75)   
    width: 230px


.busines
  margin: 0 auto 

.Bus
  margin-top: 100px 
  padding: 0    
  margin-bottom: 100px 
  background: #FFFFFF
  margin-right: 0px !important
  margin-left: 0px !important

.BU   
  margin-right: -25px
  margin-left: 55px !important
  margin-top: 50px

.bussin
  padding: 0 !important

.busS
  font-family: 'Commissioner', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 28px
  line-height: 40px
  letter-spacing: 0.03em
  color: rgba(0, 0, 0, 0.9)
  padding-bottom: 30px

.busS-tex
  font-family: 'Lato' , sans-serif
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 25px
  color: rgba(0, 0, 0, 0.8)
  width: 470px
  padding-bottom: 45px
  margin-bottom: 0 
.BUr
  padding-left: 55px !important

.found
  margin-bottom: 35px
  font-family: 'Commissioner' sans-serif
  font-style: normal
  font-weight: normal
  font-size: 28px
  line-height: 40px
  letter-spacing: 0.03em
  color: rgba(0, 0, 0, 0.9)

.grid-line
   

.gr-blo
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: minmax(100px, auto)
  grid-gap: 30px
  grid-auto-flow: row 
  padding-bottom: 40px


.detail
  width: 370px
  height: 140px
  background: #FFFFFF  
  display: flex
  justify-content: space-between

.deta  
  border: 1px solid #E0E0E0
  border-radius: 50%
  width: 80px
  height: 80px
  position: relative
  margin-top: 15px
  margin-right: 15px
  margin-bottom: 45px 

.de-im
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.det
  padding-top: 25px
  padding-bottom: 25px  
  padding-left: 40px
.det-wrap
  padding-bottom: 45px
  font-family: 'Commissioner' , sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  color: rgba(0, 0, 0, 0.9)
  margin: 0

.det-wrapr
  padding-bottom: 20px
  font-family: 'Commissioner' , sans-serif
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  color: rgba(0, 0, 0, 0.9)
  margin: 0

.det-wr
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 20px
  letter-spacing: 0.02em
  text-transform: uppercase
  color: rgba(0, 0, 0, 0.5)
  margin: 0

.DEta
  margin-bottom: 100px  

.wrap--a  
  font-family: 'Commissioner' , sans-serif
  font-style: normal
  font-weight: normal
  font-size: 28px
  line-height: 40px
  letter-spacing: 0.03em
  color: rgba(0, 0, 0, 0.9)

.wrap-D
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 25px
  color: rgba(0, 0, 0, 0.8)

.detu-wrap
  padding-bottom: 60px

.zx
  left: -125px !important

.zy  
  right: -125px !important

.zright, .zleft
  width: 30px !important
  height: 30px  !important
  
.imagKar
  margin-bottom: 100px  

.Fon
  background: #FFFFFF
  margin-top: -200px
  padding-bottom: 100px
  .otz 
    padding-top: 200px
    padding-bottom: 25px
    font-family: 'Commissioner' , sans-serif
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.03em
    color: rgba(0, 0, 0, 0.9)

.Blot
   display: flex
   justify-content: space-between 

.bloc
  width: 570px
  height: 585px
  display: flex


.bloc1
  margin-right: 10px
  margin-left: 5px
  margin-top: 10px
  margin-bottom: 5px
  background: #FFFFFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)

.bloc2
  margin-right: 5px
  margin-left: 1px
  margin-top: 10px
  background: #FFFFFF
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)

.der
  padding: 0 !important


.Dwrap
  padding: 20px 50px 25px 50px  

.derwwr
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 25px
  color: rgba(0, 0, 0, 0.5)

.derwwra
  font-family: 'Commissioner' , sans-serif
  font-style: normal
  font-weight: bold
  font-size: 26px
  line-height: 40px
  letter-spacing: 0.01em
  color: #DEC377

.derw-wrapper
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 25px
  letter-spacing: 0.01em
  color: rgba(0, 0, 0, 0.8) 

.carousel-indicators li
  width: 10px !important
  height: 10px !important
  background-color: #DEC377 !important
  border-radius: 50% !important


.okaz
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 25px
  color: rgba(0, 0, 0, 0.8)


.Blotbut
  margin-top: 30px

.BRT 
  top: 640px !important
  left: 935px !important

.BRTL
  top: 640px !important

.proj 
  margin-left: 100px
  color: #DEC377
  background: #FFFFFF
  border: 2px solid #DEC377

.dr
  padding-top: 89px

.logot
  display: flex
  justify-content: space-between
  padding-top: 40px
  margin: 0 outo

.Interes
  padding-top: 80px
  margin-bottom: 100px

.GRinter
  display: grid
  grid-template-columns: repeat(2, 2fr)
  grid-gap: 30px
  grid-template-rows: repeat(1, 100%)

.GRsimple
  background: #FFFFFF
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

.GRprava
  background: #FFFFFF
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

.GRresult  
  background: #FFFFFF
  margin-top: 30px
  padding: 40px 50px 45px 50px
  display: flex
  justify-content: space-between

.re
  width: 320px
  height: 90px
  font-family: 'Commissioner' , sans-serif
  font-style: normal
  font-weight: normal
  font-size: 26px
  line-height: 45px
  color: rgba(0, 0, 0, 0.9) 

.prakt
  width: 720px
  height: 100px 
  font-family: 'Lato' , sans-serif
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 25px
  color: rgba(0, 0, 0, 0.8) 

.GRprava
  position: relative

.GRprava-gyt
  width: 70px
  height: 70px
  background: none
  border: 35px solid transparent
  border-top: 35px solid #DEC377
  border-right: 35px solid  #DEC377
  top: 0
  right: 0
  position: absolute

.ob
  padding: 40px 50px 55px 50px

.imgKart
  margin-bottom: 60px

.scroll
  font-family: 'Commissioner' , sans-serif
  font-style: normal
  font-weight: normal
  font-size: 28px
  line-height: 40px
  letter-spacing: 0.03em
  color: rgba(0, 0, 0, 0.9)

.SErvscrol
  background: #FFFFFF
  position: relative
  width: 470px
  height: 140px

  .regi
    padding: 20px 30px 45px 100px

  a 
    padding-left: 362px  

.SErvscroll
  width: 670px
  height: 140px  
  background: #FFFFFF
  position: relative

.corol
  width: 70px
  height: 140px
  position: absolute
  top: 0
  left: 0
  background: rgba(222, 195, 119, 0.4)

.coroll
  width: 70px
  height: 140px
  position: absolute
  top: 0
  left: 0
  background: rgba(222, 195, 119, 0.4)  

.DWQ
  padding-bottom: 30px 

.SErvscr  
  width: 570px
  height: 140px  
  background: #FFFFFF
  position: relative

.DWD
  padding-bottom: 30px 

.corol2
  width: 70px
  height: 140px
  position: absolute
  top: 0
  left: 0
  background: rgba(222, 195, 119, 0.75)

.coroll2
  width: 70px
  height: 140px
  position: absolute
  top: 0
  left: 0
  background: rgba(222, 195, 119, 0.75) 

.SErvscrt
  background: #FFFFFF
  position: relative
  width: 670px
  height: 140px

.SErvscry
  width: 470px
  height: 140px  
  background: #FFFFFF
  position: relative

.corol21
  width: 70px
  height: 140px
  position: absolute
  top: 0
  left: 0
  background: #DEC377

.coroll21
  width: 70px
  height: 140px
  position: absolute
  top: 0
  left: 0
  background: #DEC377  

.DWW
  padding-bottom: 30px

.DWC
  padding-bottom: 30px

.DWt
  padding-bottom: 50px
 






.container
  max-width: 1170px !important
  margin: 0 auto  
  








@media (max-width: 1900px) 
  .ovwrap 
    left: 22em

@media (max-width: 1860px) 
  .ovwrap 
    left: 20em

@media (max-width: 1760px) 
  .ovwrap 
    left: 18em 

@media (max-width: 1720px) 
  .ovwrap 
    left: 16em  
    top: 6em     
  .za  
    left: 16em !important

  .pos
    left: 18em !important

@media (max-width: 1670px) 
  .ovwrap 
    left: 15em   
  .za  
    left: 15em !important

  .pos
    left: 17em !important  

@media (max-width: 1630px) 
  .ovwrap 
    left: 14em  
  .za  
    left: 14em !important

  .pos
    left: 16em !important    

@media (max-width: 1600px) 
  .ovwrap 
    left: 13em      
  .za  
    left: 13em !important
  .pos
    left: 15em !important        

@media (max-width: 1560px) 
  .ovwrap 
    left: 12em       
  .za  
    left: 12em !important
  .pos
    left: 14em !important

@media (max-width: 1540px) 
  .ovwrap 
    left: 11em   
    p
      padding-bottom: 20px
  .za  
    left: 11em !important
    top: 17em !important
  .pos
    left: 13em !important
    top: 17em !important

@media (max-width: 1500px) 
  .ovwrap 
    top: 5em
    left: 10em
  .za  
    left: 10em !important
  .pos
    left: 12em !important

@media (max-width: 1460px) 
  .ovwrap 
    left: 9em  
    top: 3em 
    h1
      width: 500px
      font-size: 30px
      line-height: 40px
  .za  
    left: 9em !important
    top: 11em !important
  .pos
    left: 11em !important   
    top: 11em !important   

@media (max-width: 1440px) 
  .ovwrap 
    left: 8em           
  .za  
    left: 8em !important
  .pos
    left: 10em !important    

@media (max-width: 1420px) 
  .ovwrap 
    left: 7em   
  .za  
    left: 7em !important
  .pos
    left: 9em !important    

@media (max-width: 1400px) 
  .ovwrap 
    left: 6em   
  .za  
    left: 6em !important
  .pos
    left: 8em !important 

@media (max-width: 1380px) 
  .ovwrap 
    left: 5em   
  .za  
    left: 5em !important
  .pos
    left: 7em !important               
 

@media (max-width: 1370px) 
  .ovwrap 
    top: 4em    
       

@media (max-width: 1360px) 
  .ovwrap 
    top: 5em  
    left: 6em
  .za  
    left: 6em !important
    top: 13em !important
  .pos
    left: 8em !important   
    top: 13em !important
    h1
      width: 300px
      font-size: 20px
      line-height: 30px
    p
      padding-bottom: 15px

@media (max-width: 1340px) 
  .ovwrap 
    top: 3em  
  .za  
    top: 14em !important
  .pos
    top: 14em !important    

@media (max-width: 1320px) 
  .ovwrap 
    left: 5em    
  .za  
    left: 5em !important
    top: 12em !important
  .pos
    left: 7em !important   
    top: 12em !important  

@media (max-width: 1300px) 
  .ovwrap 
    left: 4em    
  .za  
    left: 4em !important
  .pos
    left: 6em !important  

@media (max-width: 1280px) 
  .ovwrap 
    left: 3em    
  .za  
    left: 3em !important
    top: 11em !important
  .pos
    left: 5em !important   
    top: 11em !important  

          
@media (max-width: 1220px) 
  .ovwrap 
    top: 0.8em  
    left: 2em 
  .za  
    top: 10em !important
    left: 2em !important
  .pos
    top: 10em !important 
    left: 4em !important 


@media (max-width: 1120px)   
  .ovwrap 
    top: 0.5em 

@media (max-width: 1000px) 
  .ovwrap 
    top: 0.4em  
    left: 2em 
    h1
      font-size: 15px
      line-height: 20px
      font-weight: bold
      padding-bottom: 5px
    p
      padding-bottom: 5px 
  .za  
    top: 5em !important
    left: 2em !important
  .pos
    top: 5em !important 
    left: 4em !important         